﻿
/* ==================== Calendar stylesheet for Six.Web ======================= */

div#debug
{
	position:absolute;
	overflow:auto;
	top:500px; width: 600px; left:180px; height: 200px;	
	background-color:White;
}

/****************/
/* NEW CALENDAR */
/****************/

/* CALENDAR CONTAINER */
.calcontainer{ border: solid 0px Green; }
.calcontainer .header { background-color:#FFF; }
.calcontainer .timescale { background-color:#FFF; }
.calcontainer .timescalecontainer { background-color:#FFF;}
.calcontainer .icons { border: solid 0px yellow; }
.calcontainer .icons IMG { text-align:right; }
.calscroll{ overflow:auto; }

/* CALENDAR */
.calendar{ position:absolute;overflow:hidden; }
.calendarheader{ position:absolute;overflow:hidden;top:0px;left:0px;width:100%;height:20px; }
.calendarheader .red{ color:#D50027; }
.calendarfooter{ /*background-color:#F9F9F9;*/ }
.calendarcaptionnormal{font-size: 12px; font-weight:bolder; color: Navy;border: dashed 1px black; padding-left:5px;padding-right:5px;}
.calendarcaptionmini{font-size: 11px; font-weight:bolder; color: Navy; height:14px; overflow:hidden;}
.calendarcaptionmini .red{ color:#D50027; }
.calendarguide{ border: solid 1px blue; }
.calendarguidecreate{ border: dashed 1px blue; }

/* calendarpanecontainer */
.cpc{ position:absolute;overflow:hidden; left:0px; width:100%;}

/* calendarpane */
.calendarpane{ position:absolute;overflow:hidden;left:0px; width:100%; height:1446px; }


/* APPOINTMENT */
.appointment{ border: solid 0px red; cursor:default; }
.appointmentstacked{ border: solid 0px red; cursor:default; left: 5px; Width: 85%; margin-bottom: 2px;}
.appointment .resize { cursor:n-resize; }

/* APPOINTMENT header. Deciding how the company name and taskname should be placed. */
.appointmentheader .company{ white-space:nowrap; width:90%; }
.appointmentheader .taskname{ white-space:nowrap; width:30%; right: 3px; margin-left:5px; padding-left:5px;}
/* how to render taskname when completed image is visible */
.appointmentheader .tasknamecompleted{ white-space:nowrap; width:25%; right: 12px; margin-left:5px; padding-left:5px;}

/* Normal all day free with link */
.alldayfree{ vertical-align:top; cursor:hand; font-size: 11px; font-weight:lighter;}
.alldayfree IMG { margin-right: 5px;}
/* All day DOBW with link. */
.alldayfreecompleted{ vertical-align:top; cursor:hand; text-decoration:line-through; font-size: 11px; font-weight:lighter;}
.alldayfreecompleted IMG { margin-right: 5px;}
/* All day without link. */
.alldayfreenoholiday{ color: #000080; vertical-align:top; font-size: 11px; font-weight:lighter;}
.alldayfreenoholiday IMG { margin-right: 5px;}
/* All day without link. Marked as a national holiday*/
.alldayfreeholiday{ color: Red; vertical-align:top; font-size: 11px; font-weight:lighter;}
.alldayfreeholiday IMG { margin-right: 5px;}

.appointmentoverlay{ border:solid 0px blue; }

/* SOMONTH */
.monthcollection{ position:relative; border:solid 0px blue;}
.month{ position:relative; }
.monthcalendar{	font-family: Tahoma, Arial;	font-size:11px; cursor: default; }
.monthcalendar .yearselect{ background-color:#FFF; font-size:10px; vertical-align:middle;}
.monthcalendar .yearselect A:hover{ text-decoration:underline; }
.monthcalendar .red { color:#F00 }
.monthcalendar .dayheader{ vertical-align:bottom; }
.monthcalendar .currentdaygray {background-color:#C0C0C0; color:White; font-weight:bolder; }
.monthcalendar .currentday {background-color:#0077D4; color:White; font-weight:bolder; }
.monthcalendar .fillbusy {background-color:#B5C7E6; }
/*.monthcalendar .fillfree {background-color:#C5D7F6; }*/
.monthcalendar .fillfree { background: white url(../../Images/calendar/vertlines.png) no-repeat; }
.monthcalendar .week{ padding-right:1px;}
.monthcalendar .weekbold{ font-weight:bold;}

.monthcalendarsmall{ font-family: Tahoma, Arial;	font-size:11px;cursor: default;	}
.monthcalendarsmall .yearselect{ background-color:#FFF; font-size:10px; vertical-align:bottom;}
.monthcalendarsmall .yearselect .selectable:hover{ text-decoration:underline; }
.monthcalendarsmall .dayheader{ vertical-align:bottom; }
.monthcalendarsmall .currentday { border-left:solid 1px black; border-top: solid 1px black; }
.monthcalendarsmall .currentdaygray {background-color:#C0C0C0; color:#000; }
.monthcalendarsmall .fill {background-color:#B5C7E6; }

/* Month appointments */
.moapp0{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border-top: solid 1px #445f87; border-bottom:solid 1px #445f87; }
.moapp1{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border-top: solid 1px #314b78; border-bottom:solid 1px #314b78; }
.moapp2{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border-top: solid 1px #707d60; border-bottom:solid 1px #707d60; }
.moapp3{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border-top: solid 1px #61625a; border-bottom:solid 1px #61625a; }
.moapp4{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border-top: solid 1px #3d9650; border-bottom:solid 1px #3d9650; }
.moapp5{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border-top: solid 1px #456953; border-bottom:solid 1px #456953; }
.moapp6{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border-top: solid 1px #eaea00; border-bottom:solid 1px #eaea00; }
.moapp7{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border-top: solid 1px #c1c300; border-bottom:solid 1px #c1c300; }
.moapp8{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border-top: solid 1px #ea0000; border-bottom:solid 1px #ea0000; }
.moapp9{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border-top: solid 1px #cc0000; border-bottom:solid 1px #cc0000; }
.moapp10{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border-top: solid 1px #445f87; border-bottom:solid 1px #445f87; }

.moapp0f{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border:solid 1px #445f87; }
.moapp1f{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border:solid 1px #314b78; }
.moapp2f{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border:solid 1px #707d60; }
.moapp3f{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border:solid 1px #61625a; }
.moapp4f{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border:solid 1px #3d9650; }
.moapp5f{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border:solid 1px #456953; }
.moapp6f{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border:solid 1px #eaea00; }
.moapp7f{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border:solid 1px #c1c300; }
.moapp8f{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border:solid 1px #ea0000; }
.moapp9f{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border:solid 1px #cc0000; }
.moapp10f{ position:relative; overflow:hidden; height:15px; margin: 0px 4px 4px 4px; border:solid 1px #445f87; }
/*
.moappf{ position:relative; overflow:hidden; height:15px; margin: 0px 2px 2px 2px; border: solid 1px red; }
*/

/* Month completed red */
.moappcr{ position:absolute; overflow:hidden; right:0px; top:0px; width:8px; height:8px; background-image: url(../../images/calendar/taskicon_completed_small.gif); background-color:inherit; }

/* Month completed blue */
.moappcr{ position:absolute; overflow:hidden; right:0px; top:0px; background-color:inherit; }

/*******************************/

.calendarcontainer
{
	font: normal normal 900 11px tahoma;
	position:absolute;
	overflow:hidden;
	/*top:80px; width: 600px; left:180px; height: 400px;*/
	top:0px; left: 0px;
	width:100%;
	height: 100%;
	background-color: White;
}

.ctop{position:absolute; top:0px; left:0px;	width:100%; height:20px; }

.cmoveup{ position:absolute; padding: 10px 5px 2px 3px; background: white url(../../Images/moveup.gif) no-repeat; background-position: 5px 12px; width:19px;height:14px; border: solid 0px blue;}
.cmovedown{ position:absolute; bottom:4px; right:0px; padding: 10px 0px 2px 5px; background: white url(../../Images/movedown.gif) no-repeat; background-position: 5px 12px; width:19px;height:14px; border: solid 0px blue; }
.cmoveupred{ position:absolute; padding: 10px 5px 2px 3px; background: white url(../../Images/calendar/moveup_red.gif) no-repeat; background-position: 5px 12px; width:19px;height:14px; border: solid 0px blue;}
.cmovedownred{ position:absolute; bottom:4px; right:0px; padding: 10px 0px 2px 5px; background: white url(../../Images/calendar/movedown_red.gif) no-repeat; background-position: 5px 12px; width:19px;height:14px; border: solid 0px blue; }

.cdate
{
	position:absolute; 
	margin-top: 5px;
	padding: 2px 5px 2px 5px;
	top:0px; left:34px;	
	font-size: 12px;
	color: Navy;
	z-index: 99;
	border: dashed 1px black;
}

.cday
{	
	position:absolute;
	overflow: hidden;
	top:30px;
	left:30px;
	height:100%;
	z-index:2;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-left: solid 1px #c9d0dd;
	z-index: 0;
	/*border: solid 1px green;*/
}

.cbutton
{
	top:0px;
	left:0px;
	color:#7F7FBF;	
	width:100%;
	height: 20px;
	font-size: 11px;
	font-weight:lighter;
	border: solid 0px #9999FF;
	border-left: solid 1px #9999FF;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background-image: url(../../images/button_bg.gif);
	z-index:1929;
}

.cbuttonWeek
{
	width:100%;
	height: 19px;
	font-size: 11px;
	font-weight:lighter;
	border: solid 1px #9999FF;
	border-left: solid 1px #9999FF;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background-color: White;
	text-align:left;
	z-index:1929;
}

.cbutton:focus{	background-image: url(../../images/button_bg.gif);}
.cbutton:focus{	background-image: url(../../images/button_bg_reverted.gif);}


.cpanes
{
	position: absolute;
	overflow:hidden;
	top:30px; left:0px; 
	height: 368px;
	/*width: 600px;*/
	/*height:100%;*/
	width: 100%;
	z-index:1;
	
	border-top: solid 1px #c9d0dd;
	border-right: solid 0px #c9d0dd;

	border: solid 0px Blue;
}

.cleft
{	
	position:absolute;
	overflow:hidden;
	top:0px; left:0px; height: 1500px;	
	/*width: 295px;*/
	width:49%;
	background: Transparent url(../../images/calback.gif) repeat-y;
	/*
	background-color: Transparent;
	background-image: url(../../images/calback.gif);
	background-repeat: repeat-y;
	*/
	border: solid 0px red;
	border-bottom: solid 0px #c9d0dd;
	z-index:1;
}

.cright
{
	position:absolute;
	top:0px; height: 1500px;	
	/*left:300px;*/
	right:5px;
	/*width: 295px;*/
	width:49%;
	background-color: White;
	background-image: url(../../images/calback.gif);
	background-repeat: repeat-y;
	border: solid 0px blue;
	border-left: solid 0px Red;
}

.cbottomday
{
	position:absolute;
	background-color: White;
	/*left: 300px; bottom:0px; width:300px; height:30px;*/
	right: 0px; bottom:0px; height:30px;
	/*width:300px;*/
	width: 50%;
	z-index:99;
	border: solid 0px green;
}

.cbottomweek
{
	position:absolute;
	background-color: White;
	/*left: 300px; bottom:0px; width:300px; height:30px;*/
	left: 0px; bottom:0px; height:25px;
	/*width:300px;*/
	width: 30px;
	z-index:99;
	border: solid 0px green;
}

.cbottomview
{
	position:absolute;
	background-color: White ;		
	right:30px;bottom:0px; height:26px;
	width: 40%;
	z-index: 90;
	visibility:hidden;	
}

.viewscrollcontainer
{
	position:absolute;
	overflow:scroll;
	left:30px;
	bottom:4px;
	width: 240px;
	height:46px;
	border:solid 0px red;
	z-index: 199;
}
.viewscrollcontainer .viewscroll
{
	position:absolute;
	left:0px;top:0px;
	height: 99%;
}

.cleft .ctimescale{ position:absolute; top: 1px;}
.cright .ctimescale{ position:absolute; top: 1px;}

div#ctimescaleweek{position:absolute; overflow: hidden; top:44px; height: 100%; width:25px; visibility:hidden; z-index:20;}
div#ctimescaleweekview{position:absolute; overflow: hidden; left: 0px; height:725px; width:25px; top:0px;border: 0px solid blue; z-index:20;}

.ctaskguide
{
	position:absolute;
	background-color:Transparent;
	border: solid 1px blue;	
	z-index:999;
	visibility:hidden;
}

.task
{
	position:absolute;
	overflow:hidden;
	background-color: #ffe1e1;
	border-top: solid 2px #ea0000 ;
	border-bottom: solid 2px #ea0000 ;
	/*top:74px; height: 52px;*/
	left:30px; width: 75%;
	/*padding: 0px 2px 2px 2px;*/
	padding: 0px 0px 0px 0px;
	z-index: 1;
	visibility:hidden;
	font-weight:lighter;
}
.task .header{position:absolute; overflow:hidden; top:0px; left:0px; width:90%; height: 14px; padding-left:3px;} /* for week, view */
.task .contact{overflow:hidden; height: 14px;}

.daytask
{
	font: normal normal 900 11px tahoma;
	position:absolute;
	overflow:hidden;
	background-color: #ffe1e1;
	border-top: solid 2px #ea0000 ;
	border-bottom: solid 2px #ea0000 ;
	/*top:74px; height: 52px;*/
	left:40px; width: 75%;
	padding: 0px 2px 2px 2px;
	z-index: 1;
	visibility:visible;
}
.daytask .header{ position:absolute; top:0px; left:0px; width:100%; height:15px; z-index:2;}
.daytask .contact{overflow:hidden; height: 14px;}
.daytask .imghide{ position:absolute; top:16px; right:0px; width:47px; height:22px; z-index:2;}  
.daytask .spacer{height: 17px;}
.daytask .project{padding-left:1px;}
.daytask .type{overflow:hidden;height: 14px; z-index:2; }
.daytask .description{ padding-left:5px; font-weight:100;}
.daytask .bottom{ position:absolute; bottom:0px; right:5px;  height:15px; width:100%; background-color:inherit; z-index:1; text-align:right; padding-top:10px;}


.taskmonth
{
	position:absolute;
	overflow:hidden;
	background-color: #ffe1e1;
	border-top: solid 1px #ea0000 ;
	border-bottom: solid 1px #ea0000 ;
	height: 15px;
	/*max-height: 18px;*/
	left:30px; width: 75%;
	padding: 0px 2px 2px 2px;
	z-index: 1;
	font-weight:lighter;
	visibility:hidden;
}
.taskmonth .header{ position:absolute; top:0px; left:0px; width:100%; height:15px; z-index:2;}
.taskmonth .contact{overflow:hidden; height: 14px;}

.taskalldayfree
{
	position:absolute;
	overflow:hidden;
	height:16px;
	width: 150px;
	left: 50px;	
	border: solid 0px blue;
	cursor:pointer;
}
.taskalldayfree .description{ overflow:hidden; height: 14px; }
.taskalldayfree img { padding-right: 3px;}
.taskalldayfree table {font: normal normal 100 11px tahoma; }

/* Resize bar when task is selected */
.resizebar
{
	position:absolute;
	overflow:hidden;
	/*height: 8px;*/
	z-index:99;	
	background-color:Transparent;
	cursor:n-resize;
	visibility:hidden;
}


div#ToolTip 
{
	background-color:#ffffe1;
	color:#000;
	border:1px #000 solid;
	padding:2px;
	position:absolute;
	visibility:hidden;
	z-index:99;
}

.calendartaskbutton
{
	position:absolute;
	bottom: 4px;
	right: 19px;	
}

/* Highlight DIVs */
.highlightRed{position:absolute; overflow:hidden; visibility:hidden; background-color: Transparent; background: url('../../images/calendar/sidetopRed.png') repeat-x;}
.highlightRed .brcorner {position:absolute; overflow:hidden; bottom:0px; right:0px; width:4px; height: 4px; background: url('../../images/calendar/bottomrightRed.png') no-repeat; }
.highlightRed .blcorner{position:absolute; overflow:hidden; bottom:0px; left:0px; width:4px; height: 4px; background: url('../../images/calendar/bottomleftRed.png') no-repeat;}
.highlightRed .tlcorner{position:absolute; overflow:hidden; top:0px; left:0px; width:4px; height: 4px; background: url('../../images/calendar/topleftRed.png') no-repeat; }
.highlightRed .trcorner{position:absolute; overflow:hidden; top:0px; right:0px; width:4px; height: 4px; background: url('../../images/calendar/toprightRed.png') no-repeat;}
.highlightRed .bside{position:absolute; overflow:hidden; bottom:0px; left:0px; width:99%; height: 4px; background: url('../../images/calendar/sidebottomRed.png') repeat-x; }
.highlightRed .lside{position:absolute; overflow:hidden; top:0px; left:0px; width:4px; height: 99%; background: url('../../images/calendar/sideleftRed.png') repeat-y; }
.highlightRed .rside{position:absolute; overflow:hidden; top:0px; right:0px; width:4px; height: 99%; background: url('../../images/calendar/siderightRed.png') repeat-y; }


/* ==================== Calendar stylesheet for Six.Web ======================= */



/* ==================== Default stylesheet for Six.Web ======================= */

/* ============================== PAGE ELEMENTS ================================ */

ADDRESS, BLOCKQUOTE, BODY, CAPTION, CENTER, DD, DIR, DIV, DL, DT, FORM, H1, H2, H3, H4, H5, H6, MENU, OL, P, TD, TH, UL, INPUT, textarea
{
    font-size: 11px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  
}
.LoginBox input
{
	border:solid 1px black;background-color:White;color:black
}
A 			{}
A:link 		{color: #00226E; background: transparent; text-decoration: none;}
A:visited 	{color: #D7001C; background: transparent; text-decoration: underline;}
A:active 	{color: #07001C; background: transparent; text-decoration: underline;}
A:hover 	{color: #92A3C0; text-decoration: underline;}

html,body,form,ul,li,h1,h3,h4,h5,p,ol.posts{margin:0; padding:0} 
BODY        {margin: 0; padding: 0; background-color:#E8EFF5;}

DIV, P
{
    /*border: 0px 0px 0px 0px;*/
    padding: 0px 0px 0px 0px; 
    margin: 0px 0px 0px 0px;
}

/* ============================== ICONS AND IMAGES ============================= */
A.iconlink
{
    text-decoration: none;
}
A.iconlink:link
{
    text-decoration: none;
}
A.iconlink:active
{
    text-decoration: none;
}
A.iconlink:hover
{
    text-decoration: none;
    border: #92A3C0 1px solid;
}

/* ========================== CUSTOM CLASSES: Text ============================= */
SPAN.userlabel 
{ 
    color: #D7001C; 
    font-weight: bold; 
}

DIV.morelink, TD.morelink, P.morelink 
{ 
    text-align: right; 
    margin: 4px 5px 4px 10px; 
}

TD.warning, P.warning, SPAN.warning
{
    color: #D7001C;
}

.label
{
	color: #696969;
	white-space: nowrap;
    padding-right: 3px;	
}
TD.label
{
    width:80px;
}
TD.editlabel
{
    padding: 3px 6px 3px 0px;
	margin: 0;
	border: 0;
	white-space: nowrap;
}
.labelfield
{
	white-space: nowrap;
}

TD.heading, P.heading, SPAN.heading, TABLE.socontentbox TR.boxheader TD.tab TD.selectedcontent
{
    font-size: 12px;
    font-weight: bold;
    color: #D7001C;
    text-align: left;
}

TABLE.socontentbox TR.boxheader TD.tab TD.selectedcontent
{
	text-transform: uppercase;
    /*font-variant: small-caps;*/
}

TD.spacer, P.spacer, SPAN.spacer, DIV.spacer
{
    height: 5px;
    width: 5px;
}
TD.doublespacer, P.doublespacer, SPAN.doublespacer, DIV.doublespacer
{
    height: 10px;
    width: 5px;
}

.heading2, .personname, .contactname
{
	font-weight: bold;
}
.cardtitle
{
	font-size: large;
	font-weight: bold;
}
.title, .department
{
	font-style: italic;
}

.radiobutton
{
	padding: 0;
	margin: 0;
}

div#header
{
	background-color:#D4D0C7;
}

/*
.Tab 
{	
	background-color:#E8EFF5;
	padding-left:0px;
	margin:0px;
	display:block;
	FLOAT: left; 
	WIDTH: 100%; 
	LINE-HEIGHT: normal;
	margin-top: 0px;
	border-bottom: solid 0px #869DC3;
	vertical-align:bottom;
}
.TabItem 
{	
	float:left;	
	font-size:7pt;
	color:black;
	cursor:pointer;
	padding : 2px 5px 0px 10px;
	background-color:#C8CFD5;
	border:solid 1px white;
	border-bottom:none 0px white;	
	margin:0px;
	vertical-align:top;
	display:block;
}

.TabItemSelected 
{
	float:left;	
	font-size:9pt;
	color:black;
	cursor:pointer;
	padding: 2px 5px 0px 5px;
	background-color:white;
	font-weight:bold;	
	border: solid 1px #869DC3;
	border-bottom:none 0px white;
	border-top:solid 1px #869DC3;
	margin:0px;
	display:block;
}
*/

.Card
{
	position:absolute;
	width:100%;
	height:100%;
	display:block;	
	background-color:#E8EFF5;
	overflow:hidden;
}

.CardHead
{
	position:absolute;
	/*width:100%;*/
	height:19px;
	top:0px;
	/*right:8px;		*/
	border-bottom: solid 1px #869DC3;
	z-index:99;
}

.CardHeadWithSideBar
{
	position:absolute;
	width:110%;
	height:19px;
	top:0px;
	/*right:8px;		*/
	border-top: solid 1px #869DC3;
	z-index:999;
	
}

.CardBody
{
	position:absolute;
	/*width:100%;
	height:100%; */
	top:19px;
	left:0px;	
}

.CardBodyWithSideBar
{
	position:absolute;
	/*width:100%;
	height:100%; */
	top:1px;
	left:120px;	
}
.PlainView
{	/*
	position:absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	z-index:auto;
*/
	/*width:100%;
	height:100%; */
}

.View
{
	position:absolute;
	background-color:White;
	background-position:center;
	overflow:hidden;
}

.viewContainer
{
	position:absolute;
	background-color:Transparent;
	overflow:hidden;
	z-index:2;
}

.viewTopborder
{
	background-color:Transparent;				
	position:absolute;
	overflow:hidden;
	top:0px;
	width:99%;
	height:10px;
	left:0px;

}
.viewBottomborder
{
	background: url(../../images/pagelayout/cardsidebottom.png) repeat-x;
	position:absolute;
	overflow:hidden;
	bottom:0px;
	width:100%;
	height:8px;
	left:0px;
	z-index:1;	
}

.viewBottomLeftborder
{
	background: url(../../images/pagelayout/cardsidebottomleft.png) no-repeat;
	position:absolute;
	overflow:hidden;
	bottom:0px;
	width:8px;
	height:8px;
	left:0px;
	z-index:2;	
}

.viewBottomRightborder
{
	background: url(../../images/pagelayout/cardsidebottomright.png) no-repeat;
	position:absolute;
	overflow:hidden;
	bottom:0px;
	width:9px;
	height:8px;
	right:0px;
	z-index:2;		
}

.viewRightborder
{
	background: white url(../../images/pagelayout/cardsideright.png) repeat-y;
	position:absolute;
	overflow:hidden;
	top:0px;
	width:7px;
	height:99%;
	right:0px;
	z-index:1;	
}

.viewLeftborder
{
	background-color:Transparent;
	position:absolute;
	overflow:hidden;
	top:0px;
	width:5px;
	height:99%;
	left:0px;
	z-index:1;
	border-left: solid 1px #869DC3;
}

.viewTopRightborder
{
	background: url(../../images/pagelayout/cardsidetopright.png) no-repeat;
	position:absolute;
	overflow:hidden;
	top:0px;
	width:7px;
	height:7px;
	right:0px;
	z-index:2;	
}

.SystemView
{
	display:none;
}

.CardTabBarCell1
{
}
.CardTabBarCell2
{	
	background-color:#E8EFF5;
	/*width:1%;*/
}

.CardTabBar
{
	background-color:Transparent;
	width:100%;	
}

.TabbedCardSidebarHeading
{
	font-size:12pt;
	font-weight:bold;
	position:absolute;
	top:0px;
	left:4px;
	color:Navy;
	z-index:999;
}

.tempHeight
{
	height:180px;
	}


.HeadingTextBox
{
	border:0px;
	background-color:#EEEEEE;
	font-weight:bold;
	font-size:large;
}


.placeholderLayer
{
	position:absolute;width:100%;height:100%;display:block;overflow:hidden;background-color:Blue;
	
}

/* ===================== Dialog Styles ================================*/

.MsgBoxYesNo
{
	position:absolute;
	visibility:hidden;
	overflow:hidden;
	width:393px;
	height:158px;
	background-image:url(../../images/msgbox_yesno.gif);
	z-index:99;
}

.MsgBoxIcon
{
	position:absolute;
	left:13px;
	top:66px;
	width:36px;
	height:36px;
	background-image:url(../../images/icon_question.png);
}

.DialogShadow
{
	position:absolute;
	overflow:hidden;
	visibility:hidden;
	left:0px;
	top:0px;
	z-index:98;
	background: Transparent url(../../images/shadow.png) repeat;
}

.DialogPanel
{
	position:absolute;
/*	top:0px; 
	left:0px; 
	height: 100%;
	width: 100%; */
	background-color: White;
	border: solid 0px blue;
	overflow:hidden;
}

.DialogCard
{
	position:absolute;
/*	top:0px; 
	left:0px; 
	height: 100%;
	width: 100%; */
	background-color: White;
}

.DialogView
{
	position:absolute;
	top:0px; 
	left:0px; 
	height: 100%;
	width: 100%;
	background-color: White;
}

.DialogTabbedCard
{
	position:absolute; 
/*	top:0px; 
	bottom:0px; 
	left:0px; 
	right:0px; */
	background-color:white; 
}

.DialogTabbedCard .DialogViewContainer
{
	position:absolute; 
/*	top:2px; 
	bottom:10px; 
	left:10px; 
	right:10px; */
	background-color:white; 
}

.invitationcardtop
{
	position:absolute;
	width:100%;
	height:200px;
	display:block;	
	overflow:hidden;
	background-color:white; 
	z-index:99;
}

.invitationcard
{
	position:absolute;
	top:200px;
	display:block;	
	overflow:hidden;
	border:solid 1px #869DC3;
	background-color:white; 	
}
.invitationcard2
{
	position:absolute;
	top:400px;
	display:block;	
	overflow:hidden;
	border:solid 1px #869DC3;
	border-top: none 0px white;
	background-color:white; 	
	z-index:999;
}

.invitationcardbottom
{
	position:absolute;
	bottom:0px;
	width:100%;
	height:60px;
	display:block;	
	overflow:hidden;
	background-color:white; 
	z-index:999;
}

.DialogTabbedCard .DialogViewContainer .Card
{
	position:absolute; 
	background-color:white; 
}

.DialogTabbedCard .DialogViewContainer .DialogSectionContainer
{
	position:absolute; 
	left:0px; 
	right:0px; 
	background-color:white; 
}

.DialogTabbedCard .DialogViewContainer .CardBody, .DialogTabbedCard .DialogViewContainer .CardHead
{
	background-color:white; 
}

.DialogTabbedCard .DialogViewContainer .CardBody, .DialogTabbedCard .DialogViewContainer .CardTabBarCell2
{	
	background-color:white;
}

.DialogTabbedCard .tab .notselected 
{
	background-color:white;
}


/* ===================== End Dialog Styles ================================*/

/* ===================== Wizard Dialog Styles ================================*/

.WizardCard
{
	background-color:#E8EFF5;
	position:absolute;
	top:0px;left:0px;width:100%;height:100%;	
}

.WizardCard .ViewContainer
{	
	background-color:White;	
	border: solid 1px #869DC3;
}

.WizardCard .ViewPanel
{
	position:absolute;
	top:0px;left:0px;width:100%;height:100%;
	visibility:hidden;
	display:none;
}

.wizardlabel{ position:relative; width:170px; height:44px; border:solid 0px gray;}
.wizardlabel .number{ position:absolute; font: normal normal 900 24px arial; left:5px; top:0px; color:#071156 }
.wizardlabel .shadow { position:absolute; font: normal normal 900 24px arial; left:7px; top:2px; color:#C9D0DD }
.wizardlabel .maintext { position:absolute; left:30px; top:7px; font:normal normal 900 11px arial; color:#071156}
.wizardlabel .subtext { position:absolute; overflow: hidden; left:34px; top:18px; height:12px; font:normal normal 100 11px arial; color:#656E79 }

.wizardlabelgray{ position:relative; width:170px; height:44px; font: normal normal 900 24px arial; border:solid 0px gray;}
.wizardlabelgray .number{ position:absolute; font: normal normal 900 24px arial; left:5px; top:0px; color:#FFF }
.wizardlabelgray .shadow { position:absolute; font: normal normal 900 24px arial; left:7px; top:2px; color:#C9D0DD }
.wizardlabelgray .maintext { position:absolute; left:30px; top:7px; font:normal normal 900 11px arial; color:#656E79}
.wizardlabelgray .subtext { position:absolute; overflow: hidden; left:34px; top:18px; height:12px; font:normal normal 100 11px arial; color:#656E79 }	

/* ===================== End Wizard Dialog Styles ================================*/



/* ===================== SoDateSelector ========================*/


.SoDateSelectorBlank
{
	width:12px;
	height:12px;
	background-image:url(../../Images/Blank.gif);
}

.SoDateSelectorFilter
{
	width:12px;
	height:12px;
	background-image:url(../../Images/Filter.gif);
}

/* ===================== End SoDateSelector ========================*/


/* ===================== MDO LIST ================================*/

.MDOSearchButtonBlank
{
	width:12px;
	height:12px;
}

.MDOSearchButtonFilter
{
	width:12px;
	height:12px;
	background-image:url(../../Images/Filter.gif);
}

.MDOControl
{
	/*border: solid 1px blue;*/
	text-align:left;
		
}

.MDOControl input
{
	border: solid 0px white	;	
	background-color:Transparent;	
}

.MDOControlEdit input
{
	background-color:Transparent;		
}

.MDOControlImportant input
{
	border: solid 0px white	;	
	background-color:Transparent;	
	font-weight:bold;
}

.MDOControlEditImportant input
{
	background-color:Transparent;	
	font-weight:bold;
}

.MDOControlEditMenu input
{
	font-weight:bold;	
}

.MDOControlSearchBoxEditMenu
{
  height :17px;
  background: white;
  margin-top:0px;  
  padding: 0px 15px 0px 9px;
  text-decoration:none;  
  border-bottom:solid 1px white;
  font-weight:bold;
  z-index:2;
}
.MDOControlEditMenu table tr td 
{
	background-color:White;
	border-top : solid 1px #849ec6;
}

.MDOControlSearchBoxEditMenu input
{
	background-color:Transparent;		
	border :none 0px white;	
	padding:0px 0px 0px 0px;
	font-weight:bold;
	
}

.MDOControlSearchBoxSearch input
{
	border: solid 1px black;
	background-color:#EEEEEE;
}

.MDOControlExtensionLight
{
	width:16px;
	height:16px;
	border: none 0px white;
}

.MDOListRoot
{
	position:absolute;
	background-color:white;
	padding:4px;
	border:solid 1px #869DC3;
	font-size:x-small;		
	z-index:99;			
}
.MDOListRootShow
{
	position:absolute;
	background-color:white;
	padding:4px;
	border:solid 1px #869DC3;
	font-size:x-small;		
	z-index:99;
	
}
.MDOPanelTable
{
	width:100%;
}

.MDOPanelTable tr td
{
	white-space:nowrap;
    font-family:Tahoma;
    font-size:x-small;
    cursor:pointer;
    padding:1px;
	  
}

.subnormal
{
    display:none;
    position:absolute;    
}

.subselected
{
    display:block;
    position:absolute;
    font-family:Tahoma;
    font-size:x-small;
    background-color:white;
    padding:4px;
    border:solid 1px #869DC3;
    z-index:99;
}

.subselected table tr td
{
    font-family:Tahoma;
    font-size:x-small;
}
.subselected table tr td 
{
    font-family:Tahoma;
    font-size:x-small;    
}

.MDOItem
{
	background-color:white;
	color:black;		
}

.MDOSelectedItem 
{
	background-color:Navy;
	color:White;
}

.MDOExpandItem
{
	background-image:url(../../Images/MDO/more.gif);
	background-position:center;
	background-repeat:no-repeat;
	
}
/* ===================== End MDO LIST ================================*/

/* ===================== SoListBox Styles ================================*/
.SoListBoxLayer
{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	width:100%;
	height:100%;
}
.SoListBoxListLayer
{
	position:absolute;
	top:0px;
	left:0px;
	bottom:20px;
	width:100%;
	background-color:White;
	border:solid 1px #869DC3;
	font-size:x-small;		
	z-index:99;
	overflow:auto;
	overflow-x:hidden;				
}
.SoListBoxListTable
{
	width:100%;
}
.SoListBoxToolbarLayer
{
	position:absolute;
	left:0px;
	bottom:0px;
	height:20px;
	width:100%;
	overflow:hidden;
	vertical-align:middle;	
	background-color:#EDF0F2;
	border-top:solid 1px #869DC3;
	border-left:solid 1px #869DC3;
	border-right:solid 1px #869DC3;
	border-bottom:solid 1px #869DC3;
	z-index:100;
}
.SoListToolbar
{
	font-size:x-small;		
	background-color:#EDF0F2;
	width:100%;
	overflow:hidden;
	z-index:101;
}

.DefaultListBoxItem
{
	background-color:white;
}

.AlternatingListBoxItem
{
	background-color:#EAEDF4;
}

.SelectedListBoxItem
{
	background-color:#316AC5;
	border:solid 1px black;
	color:White;
}

.MandatoryListBoxItem
{
	color:Red;
}

.ListBoxItemBorder
{
	border-top:solid 1px black;
	border-bottom:solid 1px black;
}

.ListBoxItemBorderLeft
{
	border-top:solid 1px black;
	border-bottom:solid 1px black;
	border-left:solid 1px black;
}

.ListBoxItemBorderRight
{
	border-top:solid 1px black;
	border-bottom:solid 1px black;
	border-right:solid 1px black;
}

.ListBoxHeaderItem
{
	font-weight: bold;
}

/* End SoListBox Styles */

/* ===================== SoTwinListBox Styles ================================*/

.SoTwinListBox
{
	position:absolute;
	left:0px;
	top:20px;
	bottom:0px;
	right:0px;
}

.SoTwinListBox .SoTwinListLabel
{
	position:absolute; 
	left:0px; 
	top:-15px; 
	font-size:x-small;		
	color:#696969;
}

.SoTwinListBox .SoTwinListSourceBox
{
	position:absolute; 
	left:0px; 
	top:0px; 
	bottom:0px; 
	width:45%;
}

.SoTwinListBox .SoTwinListTargetBox
{
	position:absolute; 
	right: 5px;
	top:0px; 
	bottom:0px; 
	width:45%;
}

.SoTwinListBox .SoTwinListButtons
{
	position:absolute; 
	left:47%; 
	top:37%; 
}

/* End SoTwinListBox Styles */

/* ====================== Archive config ===========================*/

.ArchiveSortOrderTable
{
	position:absolute; 
	right: 0px;
	top:0px;
	height:100%; 
	width:100%;
}
/* End SoTwinListBox Styles */

/* ====================== CardTabBar ===========================*/

.CardButtonBarVertical
{
}

.CardButtonBarHorizontal
{
	position:absolute;
    display:inline;
    width: 100%; 
    bottom: 20px;
    border: solid 1px red;
}

.CardButtonBarHorizontal .CardButtonBarLeftAligned
{
	position:absolute;
	top:0px;
    display:inline-block;
    width:300px;
    border: solid 1px green;
}
.CardButtonBarHorizontal .CardButtonBarCenterAligned
{
	position:absolute;
	top:0px;
	left:300px;
    display:inline-block;
    width:100px;
    border: solid 1px green;
}

.CardButtonBarHorizontal .CardButtonBarRightAligned
{
	position:absolute;
	top:0px;
	left:400px;
    display:inline-block;
    width:300px;
    border: solid 1px green;
}

/* End CardTabBar Styles */

/* ====================== Diary colorbar ===========================*/

.associatebarnormal
{
	position:absolute;
	bottom:0px;
	right:0px;
	width:132px;
	height:2px;
	background-color:Green;
	font-size:1px;
}
.associatebarother
{
	position:absolute;
	bottom:0px;
	right:0px;
	width:132px;
	height:2px;
	background-color:red;
	font-size:1px;
}
.associatebarresource
{
	position:absolute;
	bottom:0px;
	right:0px;
	width:132px;
	height:2px;
	background-color:blue;
	font-size:1px;
}

/* ====================== DogEar ===========================*/

.dogear
{
	position:absolute;
	right:7px;
	bottom:7px;
	background-image:url(../../Images/dogear.png);
	background-repeat:no-repeat;
	width:18px;
	height:18px;
	z-index:999;
}

.dogearprev
{
	position:absolute;
	width:9px;
	height:18px;
	left:0px;
	top:0px;
	cursor:pointer;
	z-index:999;
}
.dogearnext
{
	position:absolute;
	width:9px;
	height:18px;
	left:10px;
	top:0px;
	cursor:pointer;
	z-index:999;
}
/* ====================== Floating Card ===========================*/

.FloatingOuterLayerMinimized
{
	position:absolute;
	top:0px;
	right:0px;
	width:10px;
	height:10px;
	background-color:#E8EFF5;
	color:#E8EFF5;
	z-index:99;
	overflow:hidden;
}

.FloatingOuterLayerRestored
{
	position:absolute;
	top:100px;
	left:100px;
	width:600px;
	height:300px;
	background-color:Yellow;
	border: solid 1px black;
	z-index:99;
	overflow:auto;
}



/************************************/ 

/* DEBUG */

/************************************/ 

#DebugMasterContainer {

      position:absolute;

      overflow:hidden;

      /*background:#000000;*/

      font-family: Tahoma,Arial;

      font-size:10px;

      width:300px;

      top: 500px; left:100px;
	
      visibility:hidden;
      display:none;

}

 

#PopupTopHandle {

      position:relative;

      width:100%;

      background: #0066FF;

      border:1px #0066FF outset;

      padding:0px;

      font-weight:bold;

      color:#ffffff;

}

 

#PopupTopTitle 

{

      padding-top:4px;  

      margin-left:12px;

      height:16px;      

}

 

#PopupTopButtons {

      position:absolute;

      right:4px;

      top:2px;

}

 

#PopupContent 

{

      overflow:auto;

      font-size:10px;

      border:2px #E1DAFC ;    

      border-top:0px #ffffff; 

      background-color:#FFFFE0;

      padding:10px 10px 10px 10px;

      text-align:justify;     

      height:100px;

}



/************************************/ 

/* DEBUG */

/************************************/ 

#DebugMasterContainer {

      position:absolute;

      overflow:hidden;

      /*background:#000000;*/

      font-family: Tahoma,Arial;

      font-size:10px;

      width:300px;

      top: 500px; left:100px;
      visibility:hidden;
      display:none;
}

 

#PopupTopHandle {

      position:relative;

      width:100%;

      background: #0066FF;

      border:1px #0066FF outset;

      padding:0px;

      font-weight:bold;

      color:#ffffff;

}

 

#PopupTopTitle 

{

      padding-top:4px;  

      margin-left:12px;

      height:16px;      

}

 

#PopupTopButtons {

      position:absolute;

      right:4px;

      top:2px;

}

 

#PopupContent 

{

      overflow:auto;

      font-size:10px;

      border:2px #E1DAFC ;    

      border-top:0px #ffffff; 

      background-color:#FFFFE0;

      padding:10px 10px 10px 10px;

      text-align:justify;     

      height:100px;

}


/* Tab control */

.tab
{
	position:relative ;
	left:0px;
	top:1px;
	width:100%;
	padding-left:10px;	
}

.tab ul {
  margin:0;
  padding:0px 0px 0;
  list-style:none;
  background-color:Transparent;
  }
.tab li {
  float:left;
 margin:0;
  padding: 0px 0px 0px 0px;
white-space:nowrap;
  }
  
.tab ul li .selected {
  float:left;
  margin:0;
  padding: 0px 0px 0px 0px;
  }

.tab ul li .notselected {
  }
  
.tab a {
  float:left;
  display:block;
  background: #b5c7e7;
  margin-top:4px;  
  padding:   0px 15px 0px 9px;
  text-decoration:none;
  border-top: solid 1px white;  
  cursor:pointer;
  }
  
/* Commented Backslash Hack
   hides rule from IE5-Mac \*/
.tab a {float:none;}
/* End IE5-Mac hack */
.tab a:hover {
  color:#333;
  }
  
.tab .left_first
{
	background:  url("../../images/tab/firstleft.gif") no-repeat left bottom;
	width:4px;
	/* must find fix for IE */
	/* IE: padding: 5px 4px 0 0; */
	padding: 5px 0px 0 0;	
	  border-bottom: solid 1px #849ec6;
}
.tab .right
{
	background:url("../../images/tab/right_unselected.gif") no-repeat right bottom;
	width:9px;
	padding: 5px 0px 0 0;	
	  border-bottom: solid 1px #849ec6;
}
.tab .right_last
{
	background:url("../../images/tab/right_unselected_last.gif") no-repeat right bottom;
	width:9px;
	padding: 5px 0px 0 0;	
	  border-bottom: solid 1px #849ec6;
}

.tab .left_selected
{
	background: white url("../../images/tab/left_selected.gif") no-repeat left bottom;
	width:4px;
	padding: 6px 0px 0 0;	
}
.tab .right_selected
{
	background: white url("../../images/tab/right_selected.gif") no-repeat right bottom;
	width:9px;
	padding: 6px 0 0 0px;	
}
.tab .right_selected_last
{
	background: white url("../../images/tab/right_selected_last.gif") no-repeat right bottom;
	width:9px;
	padding: 6px 0 0 0px;	
}
.tab .selected a {
  float:left;
  display:block;
  background: white;
  margin-top:0px;  
  padding:  4px 15px 0px 9px;
  text-decoration:none;  
  border-top : solid 1px #849ec6;
  border-bottom:solid 1px white;
  font-weight:bold;
 
}
  
.TabItemIcon
{
	padding:0px 0px 0px 0px;	
	position:relative;		
	text-align:center;
	left:-4px;
}

/* ====================== Controlgroup ===========================*/

.ControlGroup
{
	
}

.ControlGroupBorder
{
	border:solid 1px #849ec6;
}


.ControlGroupGrid
{

	width:100%;
}
.ControlGroupGrid td
{
	border:solid 0px gray;	
}
/* ====================== SoLabel ===========================*/

.SoLabel
{
	color:#696969;
	width:120px;	
	white-space:nowrap;	
}

.SoLabel .Wrap
{
	white-space:normal;	
}

.SoLabelImportant
{
	color:#696969;
	font-weight:bold;
	width:120px;
}

.SoLabelHeading
{
	color:#696969;
	font-weight:bold;
	font-size:larger;
	width:120px;
}


/* ====================== SoHyperLink ===========================*/

.SoHyperLink
{
	font-weight: normal;
}

.SoHyperLinkBold
{	
	font-weight: bold;
}

A.SoHyperLinkNoFormatting:link, A.SoHyperLinkNoFormatting:visited, A.SoHyperLinkNoFormatting:active, A.SoHyperLinkNoFormatting:hover
{
	color: #00226E; 
	background: transparent; 
	text-decoration: underline;
}

/* ====================== SoCheckbox ===========================*/

.SoCheckbox 
{
	color:Black;
}

.SoCheckbox input
{	
	width:13px;
	height:13px;		
	vertical-align:middle;
}

.SoCheckbox LABEL
{	
	padding-left:4px;
	vertical-align:middle;	
}

.SoCheckbox IMG
{	
	padding-left:4px;
	vertical-align:middle;	
}

.SoTriStateCheckbox
{
	margin-right:5px;
	vertical-align:middle;
}
/* ====================== Read only style ===========================*/
.ReadOnly
{
	color: Gray;
}

.SoNotepad
{
	background-color:Transparent;
	border: solid 1px #B5C7E6;
	/*border-right: none 0px white;	*/
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}

/* ====================== SoTextBox ===========================*/
.SoTextBox,
.SoTextBoxEdit,
.SoTextBoxImportant,
.SoTextBoxEditImportant,
.SoTextBoxHeading, 
.SoTextBoxEditHeading,
.SoTextBoxHeading2, 
.SoTextBoxEditHeading2
{
	display: inline;
}

.SoTextBox span
{
	background-color:Transparent;
	border: none 0px white;
	border-bottom: none 1px Transparent;
	padding:0px 0px 0px 0px;
	white-space:nowrap;
}

.SoTextBox input
{
	background-color:Transparent;
	border: none 0px white;
	border-bottom: none 1px Transparent;
	padding:0px 0px 0px 0px;
}

.SoTextBox textarea
{
	background-color:Transparent;
	border: solid 1px #B5C7E6;
	/*border-right: none 0px white;	*/
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}

.SoTextBoxEdit input
{
	cursor:text;
	background-color:Transparent;
	border: none 0px white;
	/*border-bottom: dotted 1px black;*/
	padding:0px 0px 0px 0px;
}

.SoTextBoxEdit textarea
{
	cursor:text;
	background-color:Transparent;
}

.SoTextBoxEdit .InitText 
{
	font-style:italic;
	color:gray;
	border-bottom: dotted 1px black;
}

.SoTextBoxEdit .OnFocus 
{
	background-color:#EEEEEE;
}

.SoTextBoxImportant span
{
	background-color:Transparent;
	border: none 0px white;
	border-bottom: none 1px Transparent;
	padding:0px 0px 0px 0px;
	font-weight:bold;
	white-space:nowrap;
}

.SoTextBoxImportant input
{
	background-color:Transparent;
	border: none 0px white;
	border-bottom: none 1px Transparent;
	padding:0px 0px 0px 0px;
	font-weight:bold;
}

.SoTextBoxEditImportant input
{
	border: none 0px white;
	/*border-bottom: dotted 1px black;*/
	padding:0px 0px 0px 0px;
	font-weight:bold;
}

.SoTextBoxEditImportant .InitText 
{
	font-style:italic;
	color:gray;
	border-bottom: dotted 1px black;
}
.SoTextBoxEditImportant .OnFocus 
{
	background-color:#EEEEEE;
}


.SoTextBoxHeading span
{
	background-color:Transparent;
	border: none 0px white;
	border-bottom: none 1px Transparent;
	padding:0px 0px 0px 0px;
	font-size:13pt;
	font-weight:bold;
	white-space:nowrap;
}

.SoTextBoxHeading input
{
	background-color:Transparent;
	border: none 0px white;
	border-bottom: none 1px Transparent;
	padding:0px 0px 0px 0px;
	font-size:13pt;
	font-weight:bold;
}

.SoTextBoxEditHeading input
{
	border: none 0px white;
	/*border-bottom: dotted 1px black;*/
	padding:0px 0px 0px 0px;
	font-size:13pt;
	font-weight:bold;
}

.SoTextBoxEditHeading .InitText 
{
	font-style:italic;
	color:gray;
	border-bottom: dotted 1px black;

}

.SoTextBoxEditHeading .OnFocus 
{
	background-color:#EEEEEE;
}




.SoTextBoxHeading2 span
{
	background-color:Transparent;
	border: none 0px white;
	border-bottom: none 1px Transparent;
	padding:0px 0px 0px 0px;
	font-size:11pt;
	white-space:nowrap;
}

.SoTextBoxHeading2 input
{
	background-color:Transparent;
	border: none 0px white;
	border-bottom: none 1px Transparent;
	padding:0px 0px 0px 0px;
	font-size:11pt;
}

.SoTextBoxEditHeading2 input
{
	border: none 0px white;
	/*border-bottom: dotted 1px black;*/
	padding:0px 0px 0px 0px;
	font-size:11pt;
}

.SoTextBoxEditHeading2 .InitText 
{
	font-style:italic;
	color:gray;
	border-bottom: dotted 1px black;

}

.SoTextBoxEditHeading2 .OnFocus 
{
	background-color:#EEEEEE;
}


.SoTextBoxMenu span
{
	background-color:Transparent;
	border: none 0px white;	
	padding:0px 0px 0px 0px;
	font-weight:bold;
	white-space:nowrap;
}

.SoTextBoxMenu input
{
	background-color:Transparent;
	border: none 0px white;	
	padding:0px 0px 0px 0px;
	font-weight:bold;
}

.SoTextBoxEditMenu input
{
	background-color:Transparent;
	border: none 0px white;
	padding:0px 0px 0px 0px;
	font-weight:bold;
}

.SoTextBoxEditMenu .InitText 
{
	font-style:italic;
	color:gray;
}
.SoTextBoxEditMenu .OnFocus 
{
	background-color:white;
}


.SoTextBoxSubtle span
{
	background-color:Transparent;
	border: none 0px white;
	border-bottom: none 1px Transparent;
	padding:0px 0px 0px 0px;
	font-weight:normal;
	font-style: italic;
	white-space:nowrap;
}

.SoTextBoxSubtle input
{
	background-color:Transparent;
	border: none 0px white;
	border-bottom: none 1px Transparent;
	padding:0px 0px 0px 0px;
	font-weight:normal;
	font-style: italic;
}

.SoTextBoxEditNormal input
{
	cursor:text;
	background-color:Transparent;
	border: none 0px white;
	border-bottom: none 1px Transparent;
	padding:0px 0px 0px 0px;
}

.SoTextBoxEditNormal .OnFocus 
{
	background-color:#EEEEEE;
}


.SoInterest
{
	width:96%;
}

.SoInterest td
{
	vertical-align:top;
}

/* ====================== SoArchiveControl ===========================*/

.ArchiveControl
{
	z-index:5;
}

.ArchiveHeaderTable
{
    font-family:Arial;
    font-size:9pt;
    border-collapse:collapse;
    width:100%;
    table-layout:fixed;
    padding : 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	height:17px;	
	border-style: none; border-width: 0px;
}

.ArchiveHeaderTable td .ArchiveContentContainer
{
	font-size:12px;
	overflow:hidden;
}
.ArchiveHeaderContainer
{
	border-bottom:solid 1px #869DC3;
    width:100%;
    height:17px;
    position:absolute;
    top:0px;
    left:0px;
    z-index:1;
    padding-left:0px;
    font-size:9pt;
    color: MidnightBlue ;
    
}
.ArchiveHeaderColumnActive
{
	background-color:AliceBlue; 
	font-size:large;
	color:Navy;
}
.ArchiveListContainer
{
	overflow:auto;
	overflow-x:hidden;
	width:100%;
	position:absolute;
	z-index:2;
	padding-left:0px;			
}

.ArchiveProgressImage
{
	border:solid 1px #869DC3;
}
.ArchiveToolbar
{
    width:100%;
    height:22px;
    background-color:#E8EFF5;
    position:absolute;
    bottom:1px;
    border-top: solid 1px #869DC3;
    z-index:0;
}

.ArchiveDataGrid
{
	font-family:Arial;
	font-size:8pt;	
	table-layout:fixed;
	white-space:nowrap;
	border-collapse:collapse;
	border-style:none;
	border-width:0px;
	border-color:Transparent;
}

.ArchiveDataGrid td
{
	text-align:left;
	overflow:hidden;
	white-space:nowrap;
	text-decoration:none;
	padding: 0px 0px 0px 0px;
}

.ArchiveDataGrid .Right
{
	width:1px;
}

.ArchiveContentContainer A,
.ArchiveContentContainer A:visited,
.ArchiveContentContainer A:link,
.ArchiveContentContainer A:active
{	
	color:black;
	text-decoration:none;
	overflow:hidden;
}

.ArchiveContentContainer A:hover
{
	text-decoration:underline;
}

.ArchiveSelectedRow ,
.ArchiveSelectedRow .ArchiveContentContainer,
.ArchiveSelectedRow .ArchiveContentContainer A,
.ArchiveSelectedRow .ArchiveContentContainer A:visited,
.ArchiveSelectedRow .ArchiveContentContainer A:link,
.ArchiveSelectedRow .ArchiveContentContainer A:active
{
	background-color:Navy;
	color:White;
}

.ArchiveSelectedRow td .ArchiveContentContainer a
{
	background-color:Navy;
	color:White;
}

.ArchiveBorderRow
{		
	border-collapse:separate;	
	border-top: solid 1px black;
	border-bottom: solid 1px black;
}

.ArchiveBorderRowLeft
{	
	border-collapse:separate;	
	color:White;
	border-left: solid 1px black;
	border-top: solid 1px black;
	border-bottom: solid 1px black;
}

.ArchiveBorderRowRight
{	
	border-collapse:separate;	
	color:White;
	border-right: solid 1px black;
	border-top: solid 1px black;
	border-bottom: solid 1px black;
}
.ArchiveBorderRow td .ArchiveContentContainer a
{
	
	color:White;
}

.ArchiveHeaderSeperator
{
    width:4px;
    cursor:e-resize;
}

.ArchiveDataGrid .seperator
{
    width:4px;
    overflow:hidden;
    
}
.ArchiveControlRankSort
{
	
	width:16px;
	height:16px;
	position:absolute;
	right:0px;
	top:0px;
	border-bottom: solid 0px #869DC3;
	padding : 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	background-color:White;
}

.ArchiveContentContainer
{
	overflow:hidden;	
	height:14px;
	font-family:Arial;
	text-overflow:clip;
	white-space:nowrap;
}

.ArchiveContentContainerImage
{
	overflow:visible;	
		height:14px;
	font-family:Arial;
	text-overflow:clip;
	white-space:nowrap;
}

.ArchiveAlternatingRowStyle
{
	background-color : #EAEDF4;
	border-collapse : separate;	
	border-top : solid  1px #EAEDF4;
	border-bottom : none 1px #EAEDF4;
}

.ArchiveRowStyle
{	
	border-collapse:separate;	
	border-top:solid 1px white;
	border-bottom: solid 1px white;
}
/* rowstyle classes */

/* in the case of multiple style hints on an archive row, they will cause multiple
styles to be applied within nested SPAN tags. If the styles are combinable, such as
bold + italic, then the proper combination will result. However, if two colour styles
are combined, the winner is THE LAST ONE DEFINED IN THIS STYLESHEET, which might 
surprise you. An alternative is to define the combination style, but the order of 
component styles is significant. 

To make life slightly easier, the service layer always outputs style hints in alphabetical
order - so at least that end is deterministic.
*/

.ArchiveContentContainer .nomail A,
.ArchiveContentContainer .nomail A:visited
{
	color:Blue;
	overflow:hidden;
}
.ArchiveContentContainer .new A,
.ArchiveContentContainer .new A:visited
{
	font-weight:bold;
	overflow:hidden;
}
.ArchiveContentContainer .owner A,
.ArchiveContentContainer .owner A:visited
{
	font-weight:bold;
	overflow:hidden;
}

.ArchiveContentContainer .negativeresponse A,
.ArchiveContentContainer .negativeresponse A:visited
{
	color:Red;
	overflow:hidden;
}

.ArchiveContentContainer .red A,
.ArchiveContentContainer .red A:visited
{
	color:red;
	overflow:hidden;
}

.ArchiveContentContainer .conflict A,
.ArchiveContentContainer .conflict A:visited
{
	color:#800000;
	overflow:hidden;
}

.ArchiveContentContainer .expired A,
.ArchiveContentContainer .expired A:visited
{
	color:Red;
	overflow:hidden;
}

.ArchiveContentContainer .retired A,
.ArchiveContentContainer .retired A:visited
{
	color:Maroon;
	overflow:hidden;
}
.ArchiveContentContainer .stop A,
.ArchiveContentContainer .stop A:visited
{
	color:Maroon;
	overflow:hidden;
}
.ArchiveContentContainer .nomail .stop A,
.ArchiveContentContainer .nomail .stop A:visited
{
	color:Maroon;
	overflow:hidden;
}
.ArchiveContentContainer .private A,
.ArchiveContentContainer .private A:visited
{
	font-style:italic;
	overflow:hidden;
}
.ArchiveContentContainer .bold A,
.ArchiveContentContainer .bold A:visited
{
	font-weight:bold;
	overflow:hidden;
}

.ArchiveContentContainer .rankone A,
.ArchiveContentContainer .rankone A:visited
{
	overflow:hidden;
}
/* rowstyle classes end */

.ArchiveControlCheckbox input
{	
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	vertical-align:middle;
	overflow:hidden;
	width:13px;
	height:13px;
}

.ArchiveControlEmptyListHeader
{
	font-size:12pt;
	display:block;
	text-align:center;
}

.ArchiveControlEmptyListLink
{
	display:block;
	text-align:center;
	font-size:18pt;
	text-decoration:underline;
}

.BusyIndicator
{
	position:absolute;
	top:0px;
	right:0px;
	width:100px;
	height:20px;
	background-color:Navy;
	font-size:10pt;
	color:White;
	text-align:center;	
	vertical-align:middle;
	padding-top:3px;
}

/* ===================== SoImage =============================*/
.SoImage
{
	vertical-align: middle;
	text-align: center;	
	overflow: hidden;
}

.SoImageScroll
{
	vertical-align: middle;
	text-align: center;	
	/*background-color: Aqua;*/
	overflow: auto;
}
.SoImage img
{
}

/* ===================== SoButtonGroup =============================*/

.SoButtonGroup
{
	width: 100%; 
	/*table-layout: fixed;
	white-space:nowrap;
	border-collapse:collapse;*/
}

.SoButtonGroup .VerticalSpacer
{
	width: 2px;
	height: 5px;
}

/* ===================== PopUp Menu =============================*/

.cmenu
{    	
    position:absolute;top:30px;left:50px;border:solid 1px #9D9DA1;    
	padding: 2px 2px 2px 2px;
	background-color:white;
	visibility:hidden;
}

.cmenu DIV { background-color:#FFF; cursor:pointer;}
.cmenu DIV .left { position:absolute; left:0px; top:0px; width:20px; border:solid 0px red; }
.cmenu DIV .name { position:absolute; top:2px; left:20px; border:solid 0px red; }
.bold { font-weight: 900; }
.cmenu DIV .shortcut { position:absolute;  right:25px; border:solid 0px red; }
.cmenu DIV .right { position:absolute; width:20px; right:0px; border:solid 0px red; }
.cmenu DIV .right { position:absolute; width:20px; right:0px; border:solid 0px red; }
.cmenu .divider { background-color:#9D9DA1; height:1px;}
/*.cmenu .underline { text-decoration: underline; } */

.ControlGroup .SoMenuLabel { clear:both; }
.SoMenuLabel { clear:both; position:relative; display:inline; top: 0px; height:20px; background-color:White;}
.SoMenuLabel SPAN { position:relative; top:2px;}
/*.SoMenuLabel:hover { background-color:White;}*/

.underline { text-decoration: underline; display:inline;  margin:0px; padding:0px; }

.ToolTipLayer
{
	border:solid 1px black;
	background-color:#FFFFE1;
	padding: 3px 2px 3px 2px;
	z-index:199;
}

/* ===================== PopupContaner =============================*/

.popupcontainer{ position:absolute; overflow:hidden; top:0px; left:0px; border:solid 1px blue; z-index:199; }

/* ===================== Error Page =============================*/

.ErrorBody
{
	background-color:White;
	
}

.ErrorMoreDiv
{
	padding-left:10px;	
}

.ErrorContainer
{
	padding: 0px 40px 40px 40px;
}

.ErrorHeading
{
	font-size:18px;
}

.ErrorMessage
{
	font-family:Verdana;
	font-size:12px;	
	color:Red;
}

.ErrorSource
{
	color:Navy;
}

.ErrorStackTraceText
{
	font-family:Verdana;
	color:Blue;
	padding-left:10px;
}

.ErrorInnerException
{
	font-family:Verdana;
	color:Red;
}


.LockLayer
{
	/*Firefox*/
	/*-moz-opacity:0.75;*/

	/*opera*/
	/*opacity:.75;*/
	background-color:Transparent;
	z-index:999;
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
}

.LockLayerIE
{
	position:absolute;
	top:0px;
	left:0px;
	z-index:99;
/* Mozilla doesn't support crazy MS image filters, so it will ignore the following */
 	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='images/100p_white.png');
}

.CriterionVerticalField
{
	position:relative;
	left:120px;
	width:80%;
}

.SubCriterionVerticalField
{
	position:relative;
	left:0px;
	top:0px;
}
.CriterionVerticalOperator
{
	position:relative;
	left:120px;
	top:0px;
}
.CriterionVerticalValue
{
	position:relative;
	width:420px;
	height:480px;
	left:0px;
	top:0px;
}

.CriterionHorizontalField
{
	position:absolute;
	left:120px;
}
.CriterionHorizontalOperator
{
	position:absolute;
	left:120px;
	top:20px;
}
.CriterionHorizontalValue
{
	position:absolute;
	width:420px;
	height:480px;
	left:120px;
	top:40px;
}

.FileUploadBody
{
	background-color:White;
}

.FileUploadInput
{
	width:75%;
	right:10px;
	position:absolute;
	top:20px;
	
}

.FileUploadLabel .SoLabel 
{
	position:absolute;
	top:20px;
	left:10px;
}

.FileDescriptionInput
{
	width:74%;
	right:10px;	
	left:115px;
	position:absolute;
	top:40px;
	
}

.FileDescriptionLabel .SoLabel
{
	position:absolute;
	top:40px;
	left:10px;
}

.relationtext
{
	font-size:x-small;
	color:Gray;
}

/* ============================== Dialog Inlinedialog ============================= */
.dlgemailnotloggedin{ font-weight:bold; color:Red;}
.dlgemailhowtologin{ font-weight:bold;}

/* ============================== PaperClip and Postit Inline Dialog ============================= */
.PaperClip { border:solid 0px blue; z-index:99; }
.notepad { overflow: hidden; background-color:#F8DD92; /*background-image:url(../../images/icon/paperclip_cropped.gif); background-position:center top; background-repeat:no-repeat; */ border:solid 1px #869DC3; z-index:99; padding: 2px 2px 2px 2px;}
.notepadpaperclip {background-image:url(../../images/icon/paperclip_cropped.gif); background-position:center top; background-repeat:no-repeat;}
.notepad DIV { background-color:#F8DD92; }
.notepad DIV TEXTAREA {padding-left:3px; position:absolute; background-color:Transparent; overflow: auto; border: solid 0px #B5C7E6; }
.dialogreszie{ background-image:url(../../images/DynamicDialogs/resizegrip.png); background-position:left top; }

/* 

============================== Page Layout Six.Web ================================== 

*/
    
/* Page */
DIV.webclient 
{ 
    width: 100%; 
    /*border: 0px 0px 0px 0px; */
    padding: 0px 0px 0px 0px; 
    margin: 0px 0px 0px 0px;
}

/* ========================== MAIN PAGE LAYOUT ============================ */
DIV.webclient DIV.menubar
{ 
	width: 100%;
	height: 20px;
    padding: 0px 0px 0px 0px; 
    margin: 0px 0px 25px 0px; 
	background-color: #D4D0C8;
	vertical-align: top;
}

DIV.webclient DIV.taskbar
{ 
	width: 100%; 
}

DIV.webclient DIV.body
{ 
	width: 100%; 
	float: none;
	display: block;
}

DIV.webclient DIV.body DIV.navigator
{ 
	width: 170px;
	float: left;
}

DIV.webclient DIV.body DIV.content
{ 
	width: 950px;
	display: block;
	float: left;
}


/* Panels */
DIV.webclient DIV.body DIV.content DIV.onepanels DIV.firstpanel
{ 
	width: 100%; 
	float: left;
}

DIV.webclient DIV.body DIV.content DIV.twopanels DIV.firstpanel
{ 
	width: 100%; 
	float: left;
}

DIV.webclient DIV.body DIV.content DIV.threepanels DIV.firstpanel
{ 
	width: 630px; 
	float: left;
}

DIV.webclient DIV.body DIV.content DIV.threepanels DIV.secondpanel
{ 
	width: 300px; 
    margin: 0px 0px 0px 20px;
	float: left;
}

DIV.webclient DIV.body DIV.content DIV.thirdpanel
{ 
	width: 100%; 
    margin: 20px 0px 0px 0px;
	float: left;
}


/* Panel content */
DIV.webclient DIV.body DIV.content TABLE.socontentbox TR.boxcontent TD.content
{
    height: 100px;
}

/* ========================== LOGIN PAGE LAYOUT ============================ */
DIV.webclient DIV.loginpage
{
    WIDTH: 100%;
    text-align: center;
}
DIV.webclient DIV.loginpagecontent
{
	position: absolute;
	left: 20%;
	top:30%;
    WIDTH: 400px;
    text-align: left;
}

DIV.webclient DIV.previewloginpagecontent
{
	position: absolute;
	left: 10%;
	top:10%;
    WIDTH: 600px;
    text-align: left;
}

/* ===================== Recurrence dialog Styles ================================*/

DIV.Recurrence
{
	position:absolute;
}

DIV.Recurrence .PatternContainer
{
	position:absolute;
	width:120px;
	height:300px;
	left:0px;
	top:40px;
}

DIV.Recurrence .PatternContainer .VerticalSpacer
{
	font-size:10px;
}

DIV.Recurrence .DateContainer
{
	position:absolute;
	width:280px;
	height:60px;
	top:0px;
	right:10px;
}

DIV.Recurrence .SubPatternContainer
{
	position:absolute;
	height:180px;
	width:250px;
	left:140px;
	top:80px;
	border:solid 1px black;
}

DIV.Recurrence .OccurenceContainer
{
	position:absolute;
	height:80px;
	width:300px;
	left:140px;
	top:280px;
}

DIV.Recurrence .OccurenceContainer .VerticalSpacer
{
	font-size:1px;
}

DIV.Recurrence .SubPatternContainer .SubPattern
{
	position:absolute;
	height:160px;
	width:230px;
	left:20px;
	top:20px;
}

DIV.Recurrence .SubPatternContainer .SubPattern .VerticalSpacer
{
	font-size:1px;
}

DIV.Recurrence .SubPattern .MonthlyRadioButton .VerticalSpacer
{
	font-size:40px;
}

DIV.Recurrence .SubPattern .YearlyRadioButton .VerticalSpacer
{
	font-size:40px;
}

/* ============================== Page Layout Six.Web ================================== */


/* ============================== Splitter Six.Web ================================== */


DIV#container{ position:absolute; overflow:hidden; border: solid 0px yellow; left:0px; top:0px; /*width:1024px; height:768px;*/height:100%; width:100%;}

DIV#footer{ position:absolute; left:0px; bottom:0px; overflow: hidden; clear: left;}

DIV#navbar{
	/*box-sizing:border-box;*/
	-moz-box-sizing:border-box;
	
	position:absolute;
	left: 0px;
	width:100px;
	top: 22px;
 }

/****************************************************/ 
/* SoSplitterPane									*/
/* The Id's must be the same as						*/
/* the ones used for the splitter in default.aspx	*/
/****************************************************/ 
 
/*DIV#leftpanel{*/
	/*box-sizing:border-box;*/
.SplitterLeftPanel{
	-moz-box-sizing:border-box;
	background-color:#E8EFF5;
	position:absolute;
	left: 166px;
	width:500px;
	height:400px;
	top: 32px;
	overflow:hidden;
	border: solid 0px red;
	z-index:1;
}

.OnePanel{
	position:absolute;
	left: 166px;
	top: 32px;
}
/*DIV#rightpanel
{*/
.SplitterRightPanel{
	/*box-sizing:border-box;*/
	-moz-box-sizing:border-box;
	position:absolute;
	top: 32px;
	left: 676px;
	height:400px;
	width: 200px;
	overflow:hidden;
	border: solid 0px red;
}

/*DIV#bottom
{*/
.SplitterBottomPanel{
	/*box-sizing:border-box;*/
	-moz-box-sizing:border-box;
	position:absolute;
	width:710px;
	top: 550px;
	left: 166px;
	height:400px;
	border: solid 0px red;
	overflow: hidden;
}

DIV#vsplitter{
	position:absolute;
	width:10px;
	top: 22px;
	left: 666px;
	height:400px;
	background-color:  #E8EFF5;
	cursor:e-resize; 
	font-size:1px;
	/*background-image:url('divider.gif');*/
}

DIV#hsplitter{
	position:absolute;
	height: 10px;
	top: 422px;
	left: 166px;
	height:10px;
	width:500px;
	cursor:n-resize; 
	font-size:1px;
	background-color: #E8EFF5;
}
 
DIV#rbar {
	width:1px;
	border-left:1px solid black;
	position:absolute; top:22px; left:80px; height: 400px; 
	/*display:none; */
	visibility:hidden;
	cursor:e-resize; z-index:9999;
	z-index:99;
}

DIV#hbar {
	height:1px;
	border-top:1px solid black;
	position:absolute; top:0px; left:166px; width: 1000px; 
	/*display:none; */
	visibility:hidden;
	cursor:n-resize; z-index:9999;
	z-index:99;
}

/* ============================== Splitter Six.Web ================================== */



/* ============================== SuperOffice.Web.UI.Controls Six.Web ================================== */


/*  -- this selector is way too generic.
TD IMG 
{ 
    display: block; 
    margin: 0px; 
    padding: 0px; 
}
*/

/* ==================== CUSTOM CLASSES: Tabbed Contentbox ===================== */

TD A, A:visited
{
	text-decoration:none;
	color:Black;
}

/* ====================== CUSTOM CLASSES: Contentbox ========================== */
TABLE.socontentbox {}
TABLE.socontentbox TR.boxheader {}
TABLE.socontentbox TR.boxcontent {}
TABLE.socontentbox TR.boxfooter {}

TABLE.socontentbox TR.boxheader TD.tab
{
    position: relative; 
}

TABLE.socontentbox TR.boxheader TD.tab TD.left
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 3px;
}
TABLE.socontentbox TR.boxheader TD.tab TD.content
{
    margin: 0px 0px 0px 0px;
    padding: 0px 10px 0px 10px;
    border-bottom: #B5C7E6 1px solid;
    background-color: #B3C8E5;
    cursor:default;
}
TABLE.socontentbox TR.boxheader TD.tab TD.right
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

TABLE.socontentbox TR.boxheader TD.tab TD.selectedleft
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 3px;
}
TABLE.socontentbox TR.boxheader TD.tab TD.selectedcontent
{
    margin: 0px 0px 0px 0px;
    padding: 0px 10px 0px 10px;
    border-top: #B5C7E6 1px solid;
    background-color: White;
}
TABLE.socontentbox TR.boxheader TD.tab TD.selectedright
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}


TABLE.socontentbox TR.boxheader TD.left
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 10px;
    border-bottom: #B5C7E6 1px solid;
    /*BACKGROUND: none transparent scroll repeat 0% 0%;*/
}
TABLE.socontentbox TR.boxheader TD.right
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: auto;
    border-bottom: #B5C7E6 1px solid;
}
TABLE.socontentbox TR.boxheader TD.outright
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 7px;
}
TABLE.socontentbox TR.boxcontent TD.left
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 10px;
    border-left: #B5C7E6 1px solid;
    background-color: White;
}
TABLE.socontentbox TR.boxcontent TD.content
{
    margin: 0px 0px 0px 0px;
    padding: 5px 10px 5px 5px;
    background-color: White;
    position:relative; 
    vertical-align: top;
}
TABLE.socontentbox TR.boxcontent TD.content DIV.tabsheet
{
    padding: 5px 15px 5px 5px;
    overflow: visible;
    vertical-align: top;
}
TABLE.socontentbox TR.boxcontent TD.content DIV.contentdiv
{
    /*xoverflow:auto;*/
    /*xheight:100%;*/
}

TABLE.socontentbox TR.boxcontent TD.right
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    background: url(../../Images/socontentbox_right.jpg);
    background-color: White;
    background-repeat: repeat-y;
    vertical-align: top;
}
TABLE.socontentbox TR.boxfooter TD.left
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 10px;
    background-color: White;
}
TABLE.socontentbox TR.boxfooter TD.content
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 99%;
    background: url(../../Images/socontentbox_bottom.jpg);
    background-color: White;
    background-repeat: repeat-x;
}
TABLE.socontentbox TR.boxfooter TD.right
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    background-color: White;
}


/* ======================= CUSTOM CLASSES: SoButton ========================== */

div.sobutton
{
	display: inline;
    margin: 2px;
}
div.sobutton img
{
    width: 1px;
    height: 22px;
    vertical-align: bottom;
    display: inline; 
}
div.sobutton input.sobutton,
div.sobutton button.sobutton
{
    background-image: url(../../Images/sobuttonmain.jpg);
    background-color: rgb(210, 217, 231);
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: white;
    border-right-color: white;
    border-bottom-color: white;
    border-left-color: white;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 22px;
    text-decoration: none;
    text-align: center;
    vertical-align: bottom;
    min-width: 30px;
}


/* ======================= CUSTOM CLASSES: SoTextBox ========================== */
/*
.sotextbox
{
  
	border-bottom:  solid 1px grey;
	border-right: none;
	border-left:none;
	border-top: none;

    border: none 0px white;
    border-bottom: dotted 1px #000000;
	padding: 0px;
	margin: 0px;
	width: 150px;
	height:13px;
	
}
*/
/* ======================= CUSTOM CLASSES: SoViewBox ========================== */
.soviewbox
{
    border: none 0px white;
    padding: 0px;
	margin: 0px;
	width: 150px;
	height:13px;
}
/* ===================== CUSTOM CLASSES: SoDropDownList ========================= */
.sodropdownlist
{
	/*border: 0;*/
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	width: 150px;
	height:auto;
	font-size:11px;
}


/* ===================== PROTOTYPE =============================*/

.AsynMainPanelLink
{
    cursor:pointer;
}


/* ===================== WWW/PHONE CONTROL =============================*/

.wwwpopup
{
	border: solid 1px Black;
	background-color:  #E8EFF5;	
	padding: 2px 3px 3px 3px;
}

.wwwpopup .header
{
	font-size:11px;
	font-weight: bold;
	text-decoration: underline;
	color: #656e79;
}

.wwwpopup .SoTextBox
{
	background-color:  #E8EFF5;	
}

.wwwpopup .SoTextBoxFocus
{	
	background-color:  #d8dfe5;
}

.wwwpopup .SoEmptyTextBox
{
	border: solid 0px white;
	border-bottom: dotted 1px black;
	background-color:  #E8EFF5;	
}

.SoEmptyTextBox
{
	border: solid 0px white;
	border-bottom: dotted 1px black;
	background-color:  White;
}

/* ===================== SoWebPanel =============================*/

.WWWControl
{
	position: absolute; 
	overflow: hidden;
    /*top: 10px; left: 120px; width: 700px; height: 400px; */
    top: 0px; left: 0px; /*width: 100%; height: 100%;*/
    width: 100%; height: 100%;
    background-color: White;
    border: solid 0px blue;
}

.WWWControl .linkbar
{
	position:relative;
	overflow:auto;
	height:24px;
	width:100%;
	background-color: White;
	vertical-align:middle;
	padding: 2px 2px 2px 2px;
}

.WWWControl .linkbar A
{
	color:#000080;
	font-size: 11px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-weight:bolder;
	text-decoration: underline;
}

.WWWControl .toolbar
{
	position:relative;
	height:48px;
	width:100%;
	background-color: White;
	overflow:hidden;
}


.WWWControl .toolbar DIV
{	
	text-align:center;
	width: 48px;
	height: 40px;
	border: solid 0px blue;	
	cursor:pointer;
}

.WWWControl .statusbar A
{
	color:#000080;
	font-size: 11px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}

.WWWControl .statusbar A:hover
{
	text-decoration: underline;
}

.WWWControl .addressbar INPUT
{	
	color:#666;
	border: solid 1px black;
	width:99%;
}

.WWWControl .statusbar
{
	position:absolute;
	overflow:hidden;
	height:20px;
	width:100%;
	left:0px;
	bottom: 0px;
	background-color: #e8eff5;
	border: solid 1px #869dc3;
}

.WWWControl .statusbar .home
{		
	text-align:left;
	cursor:pointer;
}

.WWWControl .statusbar IMG
{
	float: left;

}

.WWWControl iframe
{
	position:relative;
	border: none;
	width: 100%;
	height:100%;
}

/* ===================== MainMenu =============================*/

.SoMenuLabel
{
	position:relative;
	display:inline;
	top:0px;
    height:29px;
    background-color: Transparent;
    cursor:pointer;
}

.SoMenuLabel SPAN {padding-left: 3px; padding-right: 3px; height:100%}

/* ============================== SuperOffice.Web.UI.Controls Six.Web ================================== */
