set resmgr = CreateObject("SuperOffice.ResMgr")

set datemgr = CreateObject("SuperOffice.DateMgr")
d = datemgr.DMYToDate(31,12,2002)
l = datemgr.DateToLong(d)
d2= datemgr.LongToDate(l)
L2 = datemgr.DMYToLong(31,12,2002)
 
msg = "Dates:" & chr(10)
msg = msg & "D1:" & d & chr(10) 
msg = msg & "L:" & l & chr(10)
msg = msg & "D2:" & d2 & chr(10)
msg = msg & "L2: " & L2 & chr(10)
 
d8m = 8 * 60
d14h= 14 * 60 * 60
l = l + d8m + d14h + 25

lcid = resmgr.GetLCIDForLanguageCode( "CZ" )
msg = msg & "Weekday:" & datemgr.GetWeekdayName( lcid, d, 2 ) & chr(10)
msg = msg & "Weekday:" & datemgr.GetWeekdayName( lcid, l, 2 ) & chr(10)
msg = msg & "WeekNum:" & datemgr.GetWeeknum( lcid, l ) & chr(10)
msg = msg & "WeekNum:" & datemgr.GetWeeknum( lcid, d ) & chr(10)
msg = msg & "Month:" & datemgr.GetMonthName( lcid, d2, 2 ) & chr(10)
msg = msg & "Month:" & datemgr.GetMonthName( lcid, "02-27-2001", 2 ) & chr(10)
msg = msg & "Date:" & datemgr.FormatAsDateString( lcid, d, 1 ) & chr(10)
 
msg = msg & "ss:" & datemgr.GetSec( l ) & chr(10)
msg = msg & "mm:" & datemgr.GetMin( l ) & chr(10)
msg = msg & "hh:" & datemgr.GetHour( l ) & chr(10)
msg = msg & "day:" & datemgr.GetWeekDay( d ) & chr(10)
msg = msg & "day:" & datemgr.GetWeekDay( l ) & chr(10)
msg = msg & "date:" & datemgr.GetDate( d ) & chr(10)
msg = msg & "date:" & datemgr.GetDate( l ) & chr(10)
msg = msg & "mon:" & datemgr.GetMonth( d ) & chr(10)
msg = msg & "mon:" & datemgr.GetMonth( l ) & chr(10)
msg = msg & "year:" & datemgr.GetYear( d ) & chr(10)
msg = msg & "year:" & datemgr.GetYear( l ) & chr(10)
msgbox msg

set datemgr = nothing